<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.7</Version>
        <PackageProjectUrl>https://github.com/D-Diyare/Dommel.Repositories</PackageProjectUrl>
        <RepositoryUrl>https://github.com/D-Diyare/Dommel.Repositories</RepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <Description>Repository Pattern And UnitOfWork Implementation For Dommel.</Description>
        <Copyright>Copyright © Diyare Abdulla 2021</Copyright>
        <PackageTags>dommel;crud;dapper;database;orm;repository;repositorypattern;unitofwork;uow</PackageTags>
        <Company>Diyare Abdulla</Company>
        <Authors>Diyare Abdulla</Authors>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <Title>Dommel.Repositories</Title>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.MD" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="nuget.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dommel" Version="2.1.0" />
    </ItemGroup>

</Project>
