# Dommel.Repositories

./: .gitignore  LICENSE  README.MD  index.md
.github/workflows/: publish.yml
src/: Dommel.Repositories.sln
src/Demo/: Database.db  Dommel.Repositories.Demo.csproj  FodyWeavers.xsd  Program.cs
src/Demo/Connection/: ConnectionHelper.cs  DbConnection.cs
src/Demo/Entities/: Category.cs  Product.cs
src/Demo/Entities/Base/: EntityBase.cs
src/Demo/Repository/: CategoryRepository.cs  ProductRepository.cs
src/Demo/UnitOfWork/: AppDbContext.cs
src/Lib/: Dommel.Repositories.csproj
src/Lib/Connection/: IConnection.cs  IConnectionHelper.cs
src/Lib/Repository/Async/: AsyncRepository.cs  IAsyncRepository.cs
src/Lib/Repository/Sync/: ISyncRepository.cs  SyncRepository.cs
src/Lib/UnitOfWork/Async/: AsyncUnitOfWork.cs  IAsyncUnitOfWork.cs
src/Lib/UnitOfWork/Sync/: ISyncUnitOfWork.cs  SyncUnitOfWork.cs
